# HarryPotterApi

app/: build.gradle
app/src/androidTest/java/com/kamus/harrypotterapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamus/harrypotterapi/model/: Student.kt
app/src/main/java/com/kamus/harrypotterapi/network/: HPApi.kt  RetrofitService.kt
app/src/main/java/com/kamus/harrypotterapi/utils/: Constants.kt
app/src/main/java/com/kamus/harrypotterapi/view/activities/: CharacterMenu.kt  SplashScreen.kt  StaffDetail.kt  StaffView.kt  StudentDetail.kt  StudentsView.kt
app/src/main/java/com/kamus/harrypotterapi/view/adapters/: StaffAdapter.kt  StudentsAdapter.kt
app/src/main/res/drawable/: character_background.xml  progress_wand.xml
app/src/main/res/layout/: activity_character_menu.xml  activity_splash_screen.xml  activity_staff_detail.xml  activity_staff_view.xml  activity_student_detail.xml  activity_students_view.xml  staff_element.xml  student_element.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kamus/harrypotterapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
